<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menu.css" />
    <script
      src="https://kit.fontawesome.com/27d5d9e20d.js"
      crossorigin="anonymous"
    ></script>
    <title>OhMyFood - Le délice des sens</title>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="return"><i class="fas fa-arrow-left"></i></a>
      <div class="menu_logo">
        <img src="images/logo/ohmyfood@2x.svg" alt="OhMyFood Logo" />
      </div>
    </header>

    <main>
      <section class="illustration">
        <img src="images/restaurants/delice_sens.jpg" alt="Le délice des sens" />
        <div class="border_menu">
          <h2>Le délice des sens</h2>
            <div class="border_icone">
                <i class="far fa-heart icone_fav"><i class="fas fa-heart icone_fav_solid"></i></i>
            </div>
        </div>
      </section>

      <section class="menu">
        <h2>ENTRÉES</h2>
        <div class="border"></div>

        <div class="menu_container">
          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Tartare de thon</strong>
              <span>Assaisonné au yuzu</span>
            </div>
            <p>25€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Bouchée de homard croustillant</strong>
              <span>Et sa farandole de petits légumes</span>
            </div>
            <p>35€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Velouté de cèpes</strong>
              <span>Aux truffes</span>
            </div>
            <p>20€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="menu">
        <h2>PLATS</h2>
        <div class="border"></div>

        <div class="menu_container">
          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Poulet rôti aux herbes de Provence</strong>
              <span>Et sa crème de truffe</span>
            </div>
            <p>40€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Langoustine rôtie</strong>
              <span>Et ses légumes de saison</span>
            </div>
            <p>35€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Côte de boeuf Angus</strong>
              <span>Et sa purée de panais</span>
            </div>
            <p>44€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="menu">
        <h2>DESSERTS</h2>
        <div class="border"></div>

        <div class="menu_container">
          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Farandole de desserts</strong>
              <span>Du chef</span>
            </div>
            <p>18€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Crème brûlée</strong>
              <span>Revisitée</span>
            </div>
            <p>22€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="menu_container_meal">
            <div class="menu_container_meal_text">
              <strong>Tiramisu</strong>
              <span>À la noisette</span>
            </div>
            <p>23€</p>
            <div class="menu_container_meal_check">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <div class="order">
        <button class="order_button" type="submit">Commander</button>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_logo">
        <h1>ohmyfood</h1>
      </div>
      <a href="index.html"
        ><i class="fas fa-utensils"></i>Proposer un restaurant</a
      >
      <a href="index.html"
        ><i class="fas fa-hands-helping"></i>Devenir partenaire</a
      >
      <a href="index.html">Mentions légales</a>
      <a href="mailto:contact@ohmyfood.com">Contact</a>
    </footer>
  </body>
</html>
